<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta /index.html name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrapper d-flex align-items-stretch">
    <div id="content" class="p-4 p-md-5 pt-5">
      <!– Titulo da página –>
        <div class="container text-center">
          <div class="row rowHeader">
            <div class="col-auto me-auto">
              <h2 id="elementHTMLTitle">Bem-vindo</h2>
              <br>
              <p id="elementHTMLText">
                Página criada para compartilhamento de conhecimento nos tópicos:
                <br>
                <br>
                <strong>•</strong> Desenvolvimento - BackEnd / FrontEnd
                <br>
                <strong>•</strong> Banco de dados
                <br>
                <strong>•</strong> Serviços Soap e Rest
                <br>
                <strong>•</strong> Testes Automatizados e Performance
                <br>
                <strong>•</strong> Ferramentas e Repositórios
                <br>
                <br>
                Essa página sofrerá <strong>evoluções</strong> com tempo, onde será alterada sua tecnologia de BackEnd e
                FrontEnd,
                inicialmente está sendo
                criada de forma básica utilizando Bootstrap / Html / Css e Javascript e será <strong>migrada</strong>
                para
                ReactJs e
                NodeJs. Toda evolução da página será documentada para compartilhamento do processo e conhecimento.
                <br>
                <br>
                <strong class="menuStrCor">***</strong> Em andamentos a construção do Menu/Módulo
                <strong>Ferramentas</strong> >
                <strong class="menuStrCor">Insomnia</strong>.
              </p>
            </div>
          </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scrollUp.js"></script>
</body>

</html>